<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <header>
        <h1>Hannah Desmond</h1>
        <div id=menu><ul>
            <li>About</li>
            <li>
             <!--
            drop down menu for portfolio
             -->
            <label for="Portfolio"> </label> 
            <select name="portfolio" id="portfolio"> 
                <option value="Graphic-Design">Portfolio</option>
                <option value="Graphic-Design">Graphic-Design</option> 
                <option value="Photography">Photography</option> 
                <option value="Case-Studies">Case-Studies</option> 
            </select>
            </li>
            <li>Resume</li>
        </ul>
        </div>
    </header>
    <h1>Portfolio</h1>
    <p class="pagelink">Photography</p> <img src="../Content/portfolio/Photography.png">
    <p class="pagelink">Design</p> <img src="../Content/portfolio/Design.png">
    <p class="pagelink">Case Studies</p> <img src="../Content/portfolio/All-CS.png">
    </html>